package MigrationManager;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  FireDACSqliteDriver,
  FireDACADSDriver;

contains
  Repository.Migration.Manager in 'src\Repositories\Repository.Migration.Manager.pas',
  Model.DBFToPostgre in 'src\Models\Model.DBFToPostgre.pas',
  Model.Migrator in 'src\Models\Model.Migrator.pas',
  Model.Uteis.BuildTable in 'src\Models\Uteis\Model.Uteis.BuildTable.pas',
  Model.Uteis.Callback in 'src\Models\Uteis\Model.Uteis.Callback.pas',
  Model.Uteis.Connection in 'src\Models\Uteis\Model.Uteis.Connection.pas',
  Model.Uteis.DataTransfer in 'src\Models\Uteis\Model.Uteis.DataTransfer.pas',
  Model.Uteis.RTFHandle in 'src\Models\Uteis\Model.Uteis.RTFHandle.pas',
  Model.Uteis.TypeMapper in 'src\Models\Uteis\Model.Uteis.TypeMapper.pas',
  Migration.Manager in 'src\Migration.Manager.pas';

end.
