package MigrationManager;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  FireDACSqliteDriver,
  FireDACADSDriver;

contains
  Migration.Manager in 'src\Migration.Manager.pas',
  Repository.Migration.Manager in 'src\Repositories\Repository.Migration.Manager.pas',
  Model.Callback in 'src\Models\Model.Callback.pas',
  Model.Connection in 'src\Models\Model.Connection.pas',
  Model.DBFToPostgre in 'src\Models\Model.DBFToPostgre.pas',
  Model.Migrator in 'src\Models\Model.Migrator.pas';

end.
